{
  "name": "webshop",
  "version": "1.0.0",
  "description": "User facing site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schonherz-ui-2016/webshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schonherz-ui-2016/webshop/issues"
  },
  "homepage": "https://github.com/schonherz-ui-2016/webshop#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
